{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terrance Blount",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.23.1"
  }
  
}
